# cinema

./: build.gradle
src/main/java/com/example/cinema/: CinemaApplication.java
src/main/java/com/example/cinema/config/: DomainConfig.java  MessageConfig.java  ProjectProperties.java
src/main/java/com/example/cinema/core/: CreateUpdateContract.java  CrudContract.java  CustomConstraintException.java  DeleteContract.java  DtoMarker.java  FilterMarker.java  FilterableContract.java  GetByIdContract.java  RequiredFieldsForCreation.java  RequiredFieldsForUpdating.java  SeatType.java  ValidationCustomException.java  ValidatorHelper.java
src/main/java/com/example/cinema/dao/: CinemaHallRepository.java  MovieQueryFilter.java  MovieRepository.java  MovieSpecification.java  MovieSpecificationImpl.java  OrderRepository.java  TimeTableQueryFilter.java  TimeTableRepository.java  TimeTableSpecification.java  TimeTableSpecificationImpl.java
src/main/java/com/example/cinema/domain/: AuditableEntity.java  BaseEntity.java  CinemaHall.java  Movie.java  Order.java  OrderTable.java  TimeTable.java
src/main/java/com/example/cinema/dto/: BasisTimeTable.java  CinemaHallDto.java  MovieDto.java  MovieQueryFilter.java  MovieRepository.java  OrderDto.java  OrderHumanDto.java  TimeTableDto.java  TimeTableRepository.java
src/main/java/com/example/cinema/service/: CinemaHallService.java  CinemaHallServiceImpl.java  CustomInitializer.java  MovieService.java  MovieServiceImpl.java  OrderService.java  OrderServiceImpl.java  TimeTableService.java  TimeTableServiceImpl.java
src/main/java/com/example/cinema/service/converters/: CinemaHallConverter.java  MovieConverter.java  OrderConverter.java  TimeTableConverter.java
src/main/java/com/example/cinema/service/validator/: ValidationService.java  ValidationServiceImpl.java
src/main/java/com/example/cinema/web/: CinemaHallController.java  MovieController.java  OrderController.java  ResponseExceptionHandler.java  TimetableController.java
src/main/java/docker/: cinema-db-docker-compose.yml  cinema-db.env
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/DDL/: 001_create_table_movie.sql  002_cinema_hall.sql  003_create_timetable.sql  004_create_order.sql  005_order_cascade_rem.sql  006_time_table_add_check_base_price.sql
src/main/resources/db/changelog/DML/: 001_1_truncate_tables.sql  001_fill_movie.sql  002_fill_in_cinema_hall.sql  003_fill_in_time_table.sql  004_fill_in_order_table.sql
src/main/resources/i18n/: local_message.properties  local_message_en.properties  local_message_uk.properties
src/test/java/com/example/cinema/config/: ProjectPropertiesTest.java
src/test/java/com/example/cinema/dao/: BaseDataJpaTest.java  CinemaHallRepositoryTest.java  MovieRepositoryTest.java  OrderRepositoryTest.java  TimeTableRepositoryTest.java
src/test/java/com/example/cinema/domain/: CinemaHallTest.java  TimeTableTest.java
src/test/java/com/example/cinema/dto/: BaseDataJpaTest.java  MovieRepositoryTest.java
src/test/java/com/example/cinema/service/: CinemaHallServiceTest.java  MovieServiceTest.java  OrderServiceTest.java  TimeTableServiceImplTest.java  TimeTableServiceTest.java
src/test/java/com/example/cinema/service/converters/: CinemaHallConverterTest.java  MovieConverterTest.java  OrderConverterTest.java  TimeTableConverterTest.java
src/test/java/com/example/cinema/service/validator/: ValidationServiceTest.java
src/test/java/com/example/cinema/web/: CinemaHallControllerTest.java  MovieControllerTest.java  OrderControllerTest.java  TimetableControllerTest.java
src/test/resources/: application.yml
src/test/resources/statements/: insert_cinema_hall.sql  insert_movie.sql  insert_order_table.sql  insert_time_table.sql  truncate_cinema_hall.sql  truncate_movie.sql  truncate_order_table.sql  truncate_time_table.sql
